<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3; netstandard2.0</TargetFrameworks>
    <AssemblyName>Resultful</AssemblyName>
    <Authors>Ryan Kelly</Authors>
    <PackageProjectUrl>https://github.com/Resultful/Resultful</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Functional Error Handling library that is intented to be idiomatic for C#. Based on the Railway Oriented Programming idea</Description>
    <RepositoryUrl>https://github.com/Resultful/Resultful.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
