# Resultful

./: .editorconfig  .gitignore  .travis.yml  LICENSE  OneOf.ROP.sln  README.md  Resultful.sln  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  version.yml
.github/workflows/: Publish.yml
OneOf.ROP/: AsyncResult.AsyncFromTask.cs  AsyncResult.FromTask.cs  AsyncResult.Main.cs  AsyncResultHelper.cs  CreateFile.linq  IPlus.cs  OneOf.ROP.csproj  Option.cs  OptionExtensions.cs  Result.ErrorList.cs  Result.cs  ResultExtensions.Tuple.cs  ResultExtensions.cs  Unit.cs  VoidResult.ErrorList.cs  VoidResult.cs  VoidResultExtensions.cs  paket.references  paket.template
OneOf.ROP.Examples/: Examples.cs  OneOf.ROP.Examples.csproj  paket.references
OneOf.ROP.Tests/: AssertionTests.cs  LinqTests.cs  OneOf.ROP.Tests.csproj  ROPAssertionTests.cs  ResultTests.cs  paket.references
OneOf.ROP/Async/: OptionExtensions.Async.cs  ResultExtensions.Async.cs  VoidResultExtensions.Async.cs
OneOf.ROP/LINQ/: LinqExtensions.cs
OneOf.ROP/Utils/: AsyncResultHelper.cs  EmptyArray.cs  NullArgsHelper.cs  TupleHelper.cs
Resultful/: CreateFile.linq  EnumerableExtensions.cs  IPlus.cs  Option.cs  OptionExtensions.cs  PlusHelper.cs  Result.ErrorList.cs  Result.cs  ResultExtensions.Tuple.cs  ResultExtensions.cs  Resultful.csproj  TypesExtensions.cs  Unit.cs  VoidResult.ErrorList.cs  VoidResult.cs  VoidResultExtensions.cs
Resultful.Examples/: Examples.cs  Program.cs  Resultful.Examples.csproj  paket.references
Resultful.Tests/: Failure.cs  LinqTests.cs  ResultTests.cs  Resultful.Tests.csproj  VoidResultStringTests.cs  VoidResultTests.cs  paket.references
Resultful/Async/: EnumerableExtensions.Async.cs  OptionExtensions.Async.cs  ResultExtensions.Async.cs  VoidResultExtensions.Async.cs
Resultful/LINQ/: LinqExtensions.cs
Resultful/Types/: Fail.cs  Ok.cs
Resultful/Utils/: AggrHelper.cs  AsyncResultHelper.cs  EmptyArray.cs  InternalList.cs  NullArgsHelper.cs  TaskExtensions.cs  TupleHelper.cs
slides/: Bind.xml  Construct.xml  Map.xml  MapError.xml
