framework: auto-detect
strategy: min
lowest_matching: true

source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2

//Main
nuget OneOf >= 2.1.125
nuget System.ValueTuple >= 4.4

// Testing
nuget Microsoft.NET.Test.Sdk >= 15.5.0
nuget NUnit >= 3.9.0
nuget NUnit3TestAdapter >= 3.9.0
nuget FluentAssertions.OneOf >= 0.0.5

//Examples


group example-deps
    framework: netcoreapp2.0
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.AspNetCore.All 2.0.6
    nuget Microsoft.Win32.Registry >= 4.4

    //CI package cache issue
    nuget Microsoft.NETCore.App >= 2.0.4
    nuget runtime.native.System.Security.Cryptography.Apple >= 4.3.1
    nuget runtime.native.System.Net.Http >= 4.3.0
    nuget System.Security.Cryptography.Cng >= 4.3.0
    nuget System.Security.Cryptography.Csp >= 4.3.0
    nuget System.Security.Cryptography.OpenSsl >= 4.3.0

// [ Fake Group ]
group build-deps
    framework: net452
    source https://api.nuget.org/v3/index.json
    nuget FAKE prerelease
    nuget FSharp.Configuration 1.3.1
    nuget FSharp.Data 2.4.6
