framework: auto-detect
strategy: min

source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2

//Main
nuget OneOf >= 2.1.108
nuget System.ValueTuple >= 4.4

// Testing
nuget Microsoft.NET.Test.Sdk >= 15.5.0
nuget NUnit >= 3.9.0
nuget NUnit3TestAdapter >= 3.9.0
nuget FluentAssertions.OneOf

// [ Fake Group ]
group build-deps
    framework: net452
    source https://api.nuget.org/v3/index.json
    nuget FAKE prerelease
    nuget FSharp.Configuration 1.3.1

//CI package cache issue
group ci-packages
    framework: netcoreapp2.0
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.NETCore.App >= 2.0.4
    nuget runtime.native.System.Security.Cryptography.Apple >= 4.3.1
    nuget runtime.native.System.Net.Http >= 4.3.0
    nuget System.Security.Cryptography.Cng >= 4.3.0
    nuget System.Security.Cryptography.Csp >= 4.3.0
    nuget System.Security.Cryptography.OpenSsl >= 4.3.0


