<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3; net451; net47</TargetFrameworks>
    <AssemblyName>OneOf.ROP</AssemblyName>
    <Authors>Ryan Kelly</Authors>
    <PackageProjectUrl>https://github.com/rtkelly13/OneOf.ROP</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Railway Oriented Programming library that is built ontop of OneOf for C#, it is based upon chessie an F# library and is intented to be idiomatic for C#.</Description>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
